MYSQL_HOST=database-2.crq7shsasjo0.us-west-2.rds.amazonaws.com
MYSQL_USER=admin
MYSQL_PASSWORD=demo1234!
MYSQL_DATABASE=NewStore
MYSQL_PORT=3306
# Add your MySQL connection string here in the format:
ConnectionString="server=MYSQL_HOST;port=MYSQL_PORT;database=MYSQL_DATABASE;user=MYSQL_USER;password=demo1234!;"
