# This file stores your MySQL connection string.
# The format should be KEY=VALUE
# Example:
# DB_CONNECTION_STRING="server=localhost;port=3306;database=mydatabase;user=myuser;password=mypassword;"

DB_CONNECTION_STRING="server=database-2.crq7shsasjo0.us-west-2.rds.amazonaws.com; port=3306; database=NewStore; user=admin; password=demo1234!;"
